[33mcommit ab46614b8420a53e20295f252261270178f022a4[m[33m ([m[1;36mHEAD -> [m[1;32mDoohyun[m[33m, [m[1;31morigin/Doohyun[m[33m)[m
Author: Doo <secure3141@gmail.com>
Date:   Tue Feb 14 17:52:28 2023 +0900

    230214 setting

[33mcommit 9aa0d49f726a335912407e2d98375f1ee91914e1[m
Author: Doo <secure3141@gmail.com>
Date:   Tue Feb 14 17:27:03 2023 +0900

    index.html 생성

[33mcommit ff70cdf43f3fbc5b6d276607b0d582cb7a4e3309[m
Author: Doo <secure3141@gmail.com>
Date:   Tue Feb 14 17:19:33 2023 +0900

    test

[33mcommit d5439c8968e6573056ab289e6ceeecbf60ca9479[m[33m ([m[1;31morigin/Doyoung[m[33m)[m
Author: hw-ch <wone8115@uos.ac.kr>
Date:   Tue Feb 14 17:04:12 2023 +0900

    230214

[33mcommit ab1569b383841615087a7ff0f36d0faa7d10bb8e[m
Author: hw-ch <122503455+hw-ch@users.noreply.github.com>
Date:   Tue Feb 14 16:59:53 2023 +0900

    Initial commit
